Syllable.rep.final
Closed=2.0044
Open=3.9907
Fval=41.8593
pVal=0.001
Corrected Alpha=0.0071


Syllable.rep.min
Closed=1.8911
Open=3.8215
Fval=40.8245
pVal=0.001
Corrected Alpha=0.0071


Syllable.rep.max
Closed=2.0718
Open=4.096
Fval=41.714
pVal=0.001
Corrected Alpha=0.0071


Syll.song.final
Closed=1.2731
Open=2.6148
Fval=12.3465
pVal=0.044
Corrected Alpha=0.01


Syll.song.min
Closed=1.2026
Open=1.9657
Fval=7.5781
pVal=0.133
Corrected Alpha=0.01


Syll.song.max
Closed=1.3932
Open=2.7941
Fval=10.9589
pVal=0.062
Corrected Alpha=0.01


Song.rep.final
Closed=1.2232
Open=4.0733
Fval=36.3028
pVal=0.001
Corrected Alpha=0.0083


Song.rep.min
Closed=1.0169
Open=3.4341
Fval=36.2938
pVal=0.001
Corrected Alpha=0.0083


Song.rep.max
Closed=1.3023
Open=4.4631
Fval=37.3223
pVal=0.001
Corrected Alpha=0.0083


Duration.min
Closed=0.7658
Open=0.881
Fval=0.1538
pVal=0.839
Corrected Alpha=0.0083


Duration.final
Closed=0.7881
Open=0.9759
Fval=0.3981
pVal=0.767
Corrected Alpha=0.05


Duration.max
Closed=0.8031
Open=1.0367
Fval=0.5924
pVal=0.725
Corrected Alpha=0.05


Interval.final
Closed=1.7308
Open=1.1907
Fval=3.441
pVal=0.387
Corrected Alpha=0.0125


Interval.min
Closed=1.7187
Open=0.9403
Fval=4.3552
pVal=0.332
Corrected Alpha=0.0125


Interval.max
Closed=1.7406
Open=1.2388
Fval=2.935
pVal=0.428
Corrected Alpha=0.0125


Continuity
Closed=-1.3737
Open=-1.0161
Fval=2.8802
pVal=0.434
Corrected Alpha=0.0167


Song.rate
Closed=1.8873
Open=2.1096
Fval=0.7207
pVal=0.707
Corrected Alpha=0.025


